# Lifecat-SSM

./: .gitignore  README.md  Tutorial.md  pom.xml
Read/: sql.md  test.md  web.md
doc/sql/: Diary.sql  Image.sql  UserProperty.sql
init/sql/: init.sql  table.sql  tables.sql
lifecat/: .classpath  .mymetadata  .project
lifecat/WebRoot/: export.jsp  imageshowpage.jsp  index.jsp  uploadimage.jsp
lifecat/WebRoot/WEB-INF/: web.xml
lifecat/WebRoot/include/: footer.jsp  header.jsp  loginPage.jsp  top.jsp
lifecat/WebRoot/include/home/: homePage.jsp
lifecat/src/srsjava/bean/: Diary.java  UpImage.java  User.java  UserMsg.java
lifecat/src/srsjava/dao/: ImageDAO.java  UserDAO.java  UserMsgDAO.java
lifecat/src/srsjava/filter/: EncodingFilter.java  ForeServletFilter.java
lifecat/src/srsjava/servlet/: BaseForeServlet.java  ForeServlet.java  LoginServlet.java  RegisterServlet.java  UpdateMSGServlet.java  UpdatePSWServlet.java  UploadServlet.java
lifecat/src/srsjava/util/: DBUtil.java  DateUtil.java  Page.java
lifecatweb/src/com/wang/db/: Connections.java  MyDate.java
lifecatweb/src/com/wang/model/: ExeProcess.java  LoginModel.java  ModifyPswModel.java  MyModel.java  RegisterModel.java  SetMsgModel.java  UpDiaryModel.java  UpImgModel.java
lifecatweb/src/com/wang/service/: ActionServlet.java
lifecatweb/web/: imageshowpage.jsp  index.jsp
lifecatweb/web/include/home/: homePage.jsp
sql/: UserIcon.sql
src/main/java/com/spring/: DispatcherServlet.java  test.java
src/main/java/com/spring/aspect/: ControllerInfoInterceptor.java
src/main/java/com/spring/bean/: Bean.java  Diary.java  Image.java  User.java  UserMsg.java
src/main/java/com/spring/config/: WebAppInitializer.java
src/main/java/com/spring/controller/: ActionServlet.java  AdminController.java  BookController.java  DiaryController.java  DispatcherController.java  ExceptionController.java  ImageController.java  RequestExceptionController.java  ResourceExecuteController.java  ResourceNotFoundController.java  TapController.java  TestController.java  UserController.java  VerificationController.java
src/main/java/com/spring/dao/: BaseDAO.java  DAO.java  DiaryDAO.java  ImageDAO.java  UserDAO.java  UserMsgDAO.java
src/main/java/com/spring/db/: Connections.java  HOST.java  MyDate.java
src/main/java/com/spring/dto/: Code.java  ImageDTO.java  ResponseResult.java  Result.java  UserDTO.java
src/main/java/com/spring/email/: AlertMailSendManager.java  SimpleEmail.java
src/main/java/com/spring/entity/: AdminDO.java  Bean.java  BookDO.java  Diary.java  DiaryDO.java  Image.java  ImageClassDO.java  ImageDO.java  ImageFeatureDO.java  User.java  UserDO.java  UserIconDO.java  UserMsg.java  UserPropertyDO.java
src/main/java/com/spring/exception/: AdminNotFoundException.java  DiaryNotFoundException.java  Error.java  ErrorInfo.java  ImageNotFoundException.java  RequestError.java  RequestException.java  RequestSuccess.java  ResourceNotFoundException.java  ResourceNotLoaderException.java  UserNotFoundException.java
src/main/java/com/spring/filter/: EncodingFilter.java  FormFilter.java
src/main/java/com/spring/form/: FormResult.java  FormSelector.java  LoginForm.java  ModifyPswForm.java  MyForm.java  RegisterForm.java  SetMsgForm.java  UpDiaryForm.java  UpImgForm.java
src/main/java/com/spring/handler/: DiaryNotFoundExceptionHandler.java
src/main/java/com/spring/image/: ImageWriter.java
src/main/java/com/spring/jms/: AlertHandler.java  AlertMessage.java  AlertService.java
src/main/java/com/spring/manager/: AdminManager.java  DiaryManager.java  ImageManager.java  Manager.java  ManagerResult.java  UserManager.java
src/main/java/com/spring/mapper/: AdminMapper.java  BaseDAO.java  BookMapper.java  DAO.java  DiaryDAO.java  DiaryMapper.java  ImageClass.java  ImageClassMapper.java  ImageDAO.java  ImageFeatureMapper.java  ImageMapper.java  UserDAO.java  UserIconMapper.java  UserMapper.java  UserMsgDAO.java  UserPropertyMapper.java
src/main/java/com/spring/model/: ErrorMsg.java  ExeProcess.java  (+11 more)
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml
src/main/resources/com.spring.mapper/: UserMapper.xml  UserPropertyMapper.xml
src/main/resources/mapper/: AdminDao.xml  AdminMapper.xml  BookMapper.xml  DiaryDao.xml  DiaryMapper.xml  ImageClassDao.xml  ImageClassMapper.xml  ImageDao.xml  ImageFeatureMapper.xml  ImageMapper.xml  UserDao.xml  UserIconDao.xml  UserIconMapper.xml  UserMapper.xml  UserPropertyDao.xml  UserPropertyMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/passiveservice/: passiveservice.xml
src/main/resources/spring/: applicationContext.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: Admin.sql  Diary.sql  Image.sql  ImageClass.sql  ImageFeature.sql  User.sql  UserIcon.sql  UserProperty.sql
src/main/webapp/: home.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  imageshowpage.jsp  upimage.jsp  userhome.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: imageshowpage.jsp  index.jsp  updiary.jsp  upimage.jsp  userhome.jsp
src/main/webapp/WEB-INF/view/: exception.html  home.html  index.html
src/main/webapp/css/: index.css
src/main/webapp/css/mycss/: error-style.css  register-form.css
src/main/webapp/include/: top.jsp
src/main/webapp/include/home/: homePage.jsp
src/main/webapp/js/myjs/: admin.js  diary-update.js  diary-upload.js  diary.js  home-onload.js  image.js  index.js  jon-test.js  tap-loader.js  tap-switch.js  user.js
src/main/webapp/view/: error.html  exception.html  home.html  index.html
src/main/webapp/view/home-tap/: admin.html  diary.html  image.html  main.html  user.html
src/main/webapp/view/popup/: admin-login.html  admin-register.html  admin-update.html  diary-update.html  diary-upload.html  image-update.html  image-upload.html  user-login.html  user-register.html  user-update.html
src/web/: imageshowpage.jsp
src/web/WEB-INF/: web.xml
src/web/include/: top.jsp
src/web/include/home/: homePage.jsp
(+371 files in other folders)
